@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bgColor:#333333;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.educations{
    color: white;
}
.bt{
    position: fixed;
}
body{
    overflow-x: hidden;
    display: flex;
    background-color: lightblue;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
     width: 100%; 
    OVERFLOW: HIDDEN;
    width: 794px;
    height: 1123px;
    background: #fff;
    gap: 25px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

}
.container .left-side .c{
  width: 100%;
  height: 390px;
  background-color: var(--bgColor); /* Couleur de fond */
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
}
.container .left-side .cc{
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  width: 100%px;
  height: 50%px;
  background-color: var(--bgColor); /* Couleur de fond */
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
}
.profileTexte{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.profileTexte .imgBx{
    border: 3px solid #fff ;
    margin-top: 35%;
    position: relative;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    overflow: hidden;
}
.profileTexte .imgBx img{
    width: 100%;
    /* height: 100%; */
    OBJECT-FIT: COVER;
}
.profileTexte .h2{
    margin-top: 50px;
    font-size: 10px;
    color: #fff;
}
.contactinfo{
    position: relative;
    margin-left: 40px;
    margin-top: 30px;
}
.contactinfo .title{
    text-transform: uppercase;
    color: #000000;
    font-weight: 600px;
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.contactinfo .title .fa-user-circle{
    margin-right: 5PX;
    margin-top: 5PX;
    font-size: 30PX;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    cursor: pointer;
    font-size: 16px;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 20px;
    font-size: 20px;
}
.cc{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.cc .education{
    position: relative;
    margin-top: 30px;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
}
.cc .p{
    margin-top: 10px;
    position: relative;
    margin-left: 25px;
    margin-right: 20px;
    color: #D9D9D9;
}
.cc .experience{
    margin-top: 10px;
    position: relative;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
}
.cc .p2{
    margin-top: 10px;
    position: relative;
    margin-left: 25px;
    margin-right: 20px;
    color: #D9D9D9;
}
.container .left-side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background: #D9D9D9;
}
.right-side{
    width: 100%;
    HEIGHT: 100%;
    overflow: hidden;
    background-color: white;
}
.right-side .h3{
    align-items: center;
    display: flex;
    position: relative;
    
    margin-top: 15px;
    text-transform: uppercase;
    color: #000000;
    font-size: 20px;
}
.right-side .h3 .cercle1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.right-side .h3 .cercle1 .fa-user-circle{
    color: #fff;
}
.right-side  .P{
    margin-top: 10px;
    position: relative;
    color: #333333;
}
.right-side .h5{
    align-items: center;
    display: flex;
    position: relative;

    margin-top: 15px;
    text-transform: uppercase;
    color: #000000;
    font-size: 20px;
}
.right-side .h5 .cercle2{
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.right-side .h5 .cercle2 .fa-briefcase{
    color: #fff;
}
.right-side .h5 .cercle3{
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.right-side .h5 .cercle3 .fa-pie-chart{
    color: #fff;
}

.right-side .pro{
    margin-top: 10px;
    position: relative;
    
    color: var(--bgColor);
    display:inline-flex;
}
.right-side .pro .p1{
    margin-left: 300px;
}
.right-side .pp{
    margin-top: 5px;
    position: relative;
    color: #000000;
}
.element-blog{
    display: flex
    ;
        justify-content: space-between;
}
.blog{
    padding-top: 10PX;
    display: flex;
    align-items: center;

}
.bare-element{
    display: flex;
    align-items: center;
    padding-left: 2%;
}
.bar1, .bar2{
    width: 40px;
    height: 10PX;
    background-color: var(--bgColor);
}
.bar1{
    border-radius: 30% 0 0 30%;
}
.bar2{
    width: 15px;
    background-color: brown;
    border-radius: 0 50% 50% 0;
}

/* .ll{
    margin-top: 30px;
    display: flex;
    position: relative;
    justify-content: space-between;
    text-transform: uppercase;
    color: #000000;
    font-size: 20px;
} */
.ll{
    display: flex;
    gap: 8%;
}
.ll ul{
    padding-left: 17%;
}
.ll .fa-flag{
    color: #fff;
}
.ll .fa-globe{
    color: #fff;
}

.ll .ul{
    margin: 0%;
    margin-top: 40px;
    color: brown;
}
.liste .liste1{
    margin-right: 40PX;
}
.liste .liste2{
    margin-right: 120px;
}
.containerA{
    background-color: #030b37;
    width: 794px;
    height: 1123px;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center;    /* Centre verticalement */
  height: 100vh;   
  }
  h1{
    text-align: center;
    color: red;
  }
  .cadre{
    background-color: #333333;
    width: 100px;
    height:100px;
  }

@media (max-width: 992px) {
    .container {
        display: grid;
      grid-template-columns: 1fr 1fr; /* empile les colonnes */
      width: 90%;
      height: auto;
    }
  
    .left-side, .right-side {
      width: 100%;
      height: auto;
    }
  
    .profileTexte .imgBx {
      width: 200px;
      height: 200px;
    }
  }
  
  
  /* Version mobile */
  @media (max-width: 768px) {
    .container {
        display: grid;
      grid-template-columns: 1fr 1fr; 
      padding-left: 10px;
      padding-right: 10px;
      gap: 15px;
    }
  
    .profileTexte .imgBx {
      width: 150px;
      height: 150px;
    }
  
    .contactinfo {
      margin-left: 20px;
    }
  
    .right-side .pro .p1 {
      margin-left: 100px;
    }
  
    .bar1, .bar2 {
      width: 30px;
      height: 8px;
    }
  }
  
  /* Ultra petit Ã©cran */
  @media (max-width: 480px) {
    .container {
        display: grid;
      grid-template-columns: 1fr 1fr; 
      width: 100%;
      gap: 5px;
    }
    .left-side{
        font-size: 10px;
        width: 160px;
    }
    .container .left-side .c{
        height: 290px;
    }
    .title{
        font-size: 12px;
    }
    .right-side{
        font-size: 10px;
        width: 100%;
    }
    .element-blog{
        display: flex;
        flex-direction: column;

    }
    .blog p{
        font-size: 10px;
    }
    .blog .bare-element div{
        width: 20px;
    }
    .right-side h3{
        font-size: 12px;
    }
    .profileTexte .imgBx {
      width: 120px;
      height: 120px;
    }
  
    .right-side .pro .p1 {
      margin-left: 50px;
    }
  
    .contactinfo .title {
      font-size: 12px;
    }
    .contactinfo ul li{
        font-size: 10px;
    }
  
    .right-side .h3,
    .right-side .h5 {
      font-size: 16px;
    }
    .btn{
        position: sticky;
        top: 0;
    }
  }
  
